<RCC>
    <qresource prefix="/sound">
        <file>sound/death.wav</file>
        <file>sound/bgm.mp3</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/map2.png</file>
        <file>image/map1.png</file>
        <file>image/turret1.png</file>
        <file>image/start.png</file>
        <file>image/set_turret.png</file>
        <file>image/enemy2.png</file>
        <file>image/set_turret2.png</file>
        <file>image/enemy1.png</file>
        <file>image/turret2.png</file>
    </qresource>
</RCC>
